ExamUWP/MainPage.xaml

<Page
    x:Class="ExamUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewMember" Width="420" Height="650" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="DisplayTitle" FontSize="20" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                        <TextBlock x:Name="DisplayContent" FontSize="20" FontWeight="Bold" Text="{Binding Phone}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" Margin="50">Add Contact</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="157*"/>
                    <RowDefinition Height="319*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Name"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0">Phone Number</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Phone"></TextBox>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Button Click="ButtonCreateMember_OnClick">Add Contact</Button>
                    <Button>Reset</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
